<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.tissue</groupId> 
      <artifactId>tissue</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.tissue</groupId>
  <artifactId>plan</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>plan-dao</module>
    <module>plan-service</module>
    <module>plan-comp</module>
    <module>plan-web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>2.0-SNAPSHOT</version>
          </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <configuration>
            <port>8002</port>
            <path>/group</path>
            <contextFile>conf/context.xml</contextFile>
            <systemProperties>
              <systemProperty>
                <name>log4j.configuration</name>
                <value>file:${project.basedir}/dev-web/src/test/resources/log4j.properties</value>
              </systemProperty>
            </systemProperties>
          <useTestClasspath>false</useTestClasspath>
        </configuration>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.7</source>
              <target>1.7</target>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <name>plan project</name>

  <!--
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.slf4j</groupId> 
              <artifactId>slf4j-log4j12</artifactId> 
              <version>1.6.4</version>
          </dependency> 

          <dependency>
              <groupId>junit</groupId> 
              <artifactId>junit</artifactId> 
              <version>4.10</version>
          </dependency> 

          <dependency>
              <groupId>javax.servlet</groupId> 
              <artifactId>javax.servlet-api</artifactId> 
              <version>3.0.1</version>
          </dependency> 

          <dependency>
              <groupId>org.springframework</groupId> 
              <artifactId>spring-test</artifactId> 
              <version>3.1.1.RELEASE</version>
          </dependency> 

          <dependency>
              <groupId>org.springframework</groupId> 
              <artifactId>spring-webmvc</artifactId> 
              <version>3.1.1.RELEASE</version>
          </dependency> 

          <dependency>
              <groupId>org.springframework</groupId> 
              <artifactId>spring-beans</artifactId> 
              <version>3.1.1.RELEASE</version>
          </dependency> 

          <dependency>
              <groupId>org.springframework</groupId> 
              <artifactId>spring-context</artifactId> 
              <version>3.1.1.RELEASE</version>
          </dependency> 

          <dependency>
              <groupId>org.springframework.security</groupId> 
              <artifactId>spring-security-config</artifactId> 
              <version>3.1.1.RELEASE</version>
          </dependency> 

      </dependencies>
  </dependencyManagement>
  -->

  <pluginRepositories>
    <pluginRepository>
      <id>java.net plugin</id>
      <name>Java.net plugin Repository for Maven 2</name>
      <url>http://download.java.net/maven/2</url>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot</name>
      <url>http://repository.apache.org/content/groups/snapshots-group</url>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>

</project>
